@media screen and (max-width:600px) {
  section.content {
    position: relative;
    overflow-y: auto;
  }

  .index-container {
    margin-top: 60px;
  }

  footer {
    position: relative;

    div.logo {
      position: relative;
      margin: 0 auto;
      left: initial;
      bottom: initial;
    }

    div.copyright {
      bottom: initial;
    }
  }

  .products {
    width: 100%;

    .product {
      height: 235px;

      .icon {
        width: 100px;
        img {
          width: 50px;
          height: 50px;
          margin: 25px 20px;
        }
      }

      .content {
        width: ~"calc(100% - 100px)";
        height: 160px;
        padding: 10px;

        h3.title {
          font-size: 1.3em;
        }
      }

      .meta {
        width: ~"calc(100% - 100px)";
        height: 70px;

        .btn-buy {
          float: none;
        }
      }
    }
  }

  .prix {
    padding: 0 20px;
    width: 100%;

    .invite-link-box {
      width: 100%;
      margin-left: 0;
      margin-right: 0;

      input {
        width: ~"calc(100% - 40px)";
        font-size: .8em;
      }
    }
  }

  div.opening-date {
    width: 100%;

    .divider {
      display: none;
    }

    .flip-clock-wrapper {
      float: none;
      margin: 0 auto;
      width: 140px;

      &:last-child {
        width: 280px;
      }
    }
  }

  .progress-container {
    width: 100%;
    margin-bottom: 50px;

    .progress-bar-container {
      width: 80%;
      border-radius: 0;
    }

    .percent-container {
      width: 20%;
      border-radius: 0;
    }

    .desc-container {
      height: 100px;
      border-radius: 0;
    }
  }
}

@media screen and (max-width:395px) {

  img.logo {
    width: 100%;
    padding: 0 20px;
  }

  h1.main {
    font-size: 2em;
    height: 80px;
  }

  // GAME

  h2.action {
    position: relative;
    text-align: center;
    width: 100%;
    left: 0;
  }

  .level-info, .coins-info {
    position: relative;
    margin: auto;
    top: 0;
    right: 0;
  }
  .coins-info {
    margin-top: 20px;
  }

  .click-container {
    margin: 40px auto;
    width: 125px;
    height: 200px;

    img {
      width: 125px;
      height: 125px;
    }

    .meta-block {
      width: 100%;
      margin: 25px 0;
    }
  }

  .key-container {
    display: none;
  }

  .pickaxe {
    display: none !important;
    opacity: 0;
  }

  .menu {
    display: block;
    position: relative;
    width: 100%;
    height: 48px;
    top: 0;
    right: 0;
    margin-top: 60px;

    a {
      float: left;
      width: 33.3%;
    }

    div.item {
      height: 48px;
      width: 48px;
      margin: 0 auto;
    }

    &:after {
      display: block;
      position: absolute;
      content: " ";
      clear: both;
    }
  }


  p.desc, p.gr {
    letter-spacing: .1em;

    &.desc {
      animation: none;
    }
  }

  canvas.particles {
    opacity: 0;
  }

}