/* ----------------------------------------------- */
/*    REGLES GENERALES                             */
/* ----------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url('../images/background.jpg') no-repeat center center fixed;
  background-size: cover;

  &:before {
    display: block;
    position: absolute;
    content: " ";

    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    background: rgba(0, 0, 0, .9);
  }
}

a {
  text-decoration: none;
  color: #039BE5;
  font-size: 1.1em;

  &:hover {
    text-decoration: underline;
  }
}

.clear {
  clear: both;
}

canvas.particles {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}

section.content {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 6% 0;
  text-align: center;
  color: white;
  overflow: hidden;
}

footer {
  display: block;
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font: normal normal normal 14px "Lato";
  letter-spacing: .2em;
  color: #DDDDDD;

  div.logo {
    display: block;
    position: absolute;
    width: 154px;
    height: 30px;
    bottom: 40px;
    left: 50%;
    margin-left: -77px;
    background-image: url('../images/logo.png');
    background-size: 100%;
  }

  div.copyright {
    position: relative;
    bottom: 15px;
  }
}


/* ----------------------------------------------- */
/*    PAGE D'ACCUEIL                               */
/* ----------------------------------------------- */

.index-container {
  display: block;
  position: relative;
  width: 100%;
  height: 320px;

  top: 30%;
  margin-top: -160px;
}

h1.main {
  display: block;
  position: relative;
  height: 65*2px;
  margin-top: -50px;
  overflow: hidden;

  text-transform: uppercase;
  font-size: 3em;
  text-shadow: rgb(0, 0, 0, .5) 1px 1px,
  rgb(0, 0, 0, .5) 2px 2px,
  rgb(0, 0, 0, .5) 3px 3px;

  span {
    display: block;
    position: absolute;
    opacity: 0;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;

    transform: translateY(-30px);
    transition: all ease-in-out .3s;

    &.echo {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &.simple {
    margin-top: 0;
    height: auto;
  }
}

p.desc {
  margin: 30px 0;
  color: #BBBBBB;
  font: normal normal normal 17px "Lato";
  letter-spacing: .1em;

  animation: animdesc 30s 0s infinite alternate;
}

div.btn-play {
  position: relative;
  width: 200px;
  margin: 40px auto;

  font: normal normal bold 19px "Lato";
  text-transform: uppercase;
  letter-spacing: .2em;

  border-radius: 5px;
  background: #D84315;
  border: 5px solid #D84315;
  color: white;

  transition: all ease-in-out .1s;

  &:hover {
    cursor: pointer;
    background: transparent;
    letter-spacing: .3em;
  }

  a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    color: white;

    &:hover {
      text-decoration: none;
    }
  }
}


/* ----------------------------------------------- */
/*    JEU                                          */
/* ----------------------------------------------- */

h2.action {
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;
  text-align: left;
}

.click-container {
  display: block;
  position: relative;
  width: 150px;
  height: 150px;

  margin: 80px auto;
  cursor: none;

  &.clicked {
    animation: animblock ease-in-out .2s;
  }

  .meta-block {
    display: block;
    position: relative;
    width: 300px;
    margin: 25px 0 25px -75px;
    font: normal normal normal 17px "Lato", Arial, sans-serif;
    text-transform: uppercase;
  }
}

.level-info {
  display: block;
  position: absolute;
  width: 200px;
  height: 50px;
  background: url("../images/overlay.png") no-repeat left -50px;

  top: 15px;
  right: 15px;

  .progressbar {
    display: block;
    position: absolute;

    width: 148px;
    height: 21px;

    left: 4px;
    top: 15px;

    span {
      display: block;
      position: relative;
      float: left;
      width: 13px;
      height: 21px;
      margin: 0 1px;

      background: #6BE0F4;
      border-radius: 1px;

      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }

  span.meta {
    display: block;
    position: absolute;

    text-align: right;
    bottom: -7px;
    right: 48px;

    color: #DDD;
    font: normal normal bold 12px "Lato", Arial, sans-serif;
    text-transform: uppercase;
  }
}

.coins-info {
  display: block;
  position: absolute;
  width: 200px;
  height: 50px;

  background: url("../images/overlay.png") no-repeat left top;

  top: 85px;
  right: 15px;

  span {
    display: block;
    position: absolute;

    top: 15px;
    left: 10px;

    color: #FFD949;
    font: normal normal bold 15px "Lato", Arial, sans-serif;
    text-transform: uppercase;
  }
}

.pickaxe {
  display: none;
  position: absolute;
  width: 112.5px;
  height: 112.5px;

  background: url("../images/pickaxe.png") no-repeat center center;
  -webkit-background-size: 100%;
  background-size: 100%;

  transition: transform ease-in-out .1s;

  transform: rotateZ(-80deg);
  z-index: 5;

  &.clicked {
    animation: animpickaxe ease-in-out .2s;
  }

  &.inverted {
    transform: rotate(0deg);
  }

  &.inverted.clicked {
    animation: animpickaxeinverted ease-in-out .2s;
  }
}

.items {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 4;

  .experience {
    display: block;
    position: absolute;
    width: 48px;
    height: 48px;
    background: url("../images/overlay.png") no-repeat -48px -100px;
  }

  .coin {
    display: block;
    position: absolute;
    width: 48px;
    height: 48px;
    background: url("../images/overlay.png") no-repeat 0 -100px;
  }
}

.tooltip {
  display: block;
  position: absolute;
  color: yellow;
  text-align: center;
  font: normal normal bold 17px "Lato", Arial, sans-serif;
  animation: tooltip ease-in-out 2s forwards;
}

.key-container {
  display: none;
  position: relative;
  width: 80px;
  height: 80px;
  top: 30px;
  text-align: center;
  z-index: 5;

  border-radius: 5px;
  margin: 0 auto;
  background: rgba(255, 255, 255, .9);

  font-family: "Lato", Arial, sans-serif;
  line-height: 80px;
  font-weight: bold;
  font-size: 2em;
  color: #383838;
}


/* ----------------------------------------------- */
/*    TABLEAU CLASSEMENT                           */
/* ----------------------------------------------- */

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 1170px;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
table * {
  position: relative;
}
table td, table th {
  padding-left: 8px;
}
table thead tr {
  height: 60px;
  background: #36304a;
}
table tbody tr {
  height: 50px;
}
table tbody tr:last-child {
  border: 0;
}
table td, table th {
  text-align: left;
}
table td.l, table th.l {
  text-align: right;
}
table td.c, table th.c {
  text-align: center;
}
table td.r, table th.r {
  text-align: center;
}

.table100-head th{
  font-family: "Lato", Arial, sans-serif;
  font-weight: unset;

  font-size: 18px;
  color: #fff;
  line-height: 1.2;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

tbody tr {
  font-family: "Lato", Arial, sans-serif;
  font-size: 16px;
  color: #808080;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:hover {
  color: #555555;
  background-color: #f5f5f5;
  cursor: pointer;
}

.column1 {
  width: 120px;
  padding-left: 20px;
}

.column2 {
  width: 250px;
}

.column3 {
  width: 245px;
}

.column4 {
  width: 270px;
}

.column5 {
  width: 170px;
  text-align: right;
}

.column6 {
  width: 222px;
  text-align: right;
  padding-right: 62px;
}

@media screen and (max-width: 992px) {
  table {
    display: block;
  }
  table > *, table tr, table td, table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table img {
    display: none;
  }
  table tbody tr {
    height: auto;
    padding: 37px 0;
  }
  table tbody tr td {
    padding-left: 55% !important;
    margin-bottom: 24px;
  }
  table tbody tr td:last-child {
    margin-bottom: 0;
  }
  table tbody tr td:before {
    text-align: left;
    font-size: 14px;
    color: #999999;
    line-height: 1.2;
    font-weight: bold;
    position: absolute;
    width: 55%;
    left: 30px;
    top: 0;
  }
  table tbody tr td:nth-child(1):before {
    content: "Position";
  }
  table tbody tr td:nth-child(2):before {
    content: "Nom du joueur";
  }
  table tbody tr td:nth-child(3):before {
    content: "Niveau";
  }
  table tbody tr td:nth-child(4):before {
    content: "Expérience";
  }

  .column4,
  .column5,
  .column6 {
    text-align: left;
  }

  .column4,
  .column5,
  .column6,
  .column1,
  .column2,
  .column3 {
    width: 100%;
  }

  tbody tr {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .container-table100 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* ----------------------------------------------- */
/*    DATE D'OUVERTURE                             */
/* ----------------------------------------------- */

div.opening-date {
  width: 650px;
  margin: 0 auto;

  span.divider {
    font-size: 3em;
    margin: 1em 0;
  }

  div, span {
    width: auto;
    float: left;
  }
}

.progress-container {
  display: block;
  position: relative;
  width: 600px;
  height: 50px;
  margin: 50px auto;

  .progress-bar-container {
    float: left;
    height: 100%;
    width: 88%;
    padding: 10px;
    background: #383838;
    border-radius: 5px 0 0 0;
  }

  .percent-container {
    float: left;
    height: 100%;
    width: 12%;
    background: #fff;
    border-radius: 0 5px 0 0;
    border-left: 5px solid #AAAAAA;

    span {
      text-align: center;
      color: #7998D4;

      font: 18px "Lato", sans-serif;
      line-height: 50px;
      font-weight: 900;
    }

    .loading {
      border: 5px solid #fff;
      border-top: 5px solid #3498db;
      border-bottom: 5px solid #3498db;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin: 5px 15px;
      animation: spin 2s linear infinite;
    }
  }

  .desc-container {
    clear: both;
    width: 100%;
    height: 100%;

    background: #7998D4;
    border-top: 3px solid #92b1ed;
    border-radius: 0 0 5px 5px;

    span {
      font: 17px "Lato", sans-serif;
      line-height: 47px;
      font-weight: 700;

      i.em {
        margin: 0 5px;
      }
    }

    span.number {
      color: black;
      border-bottom: 3px solid black;
    }

    &.finished {
      background: #689f38;
      border-top-color: #7cb342;
    }
  }
}

.progress-bar {
  background-color: #1a1a1a;
  height: 30px;
  padding: 2px;
  width: 100%;
  margin: 0;
  border-radius: 5px;
  box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;

  span {
    display: block;
    width: 0;
    height: 100%;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
    transition: width .4s ease-in-out;
  }

  &.blue span {
    background-color: #34c2e3;
  }

  &.orange span {
    background-color: #fecf23;
    background-image: linear-gradient(top, #fecf23, #fd9215);
  }

  &.green span {
    background-color: #a5df41;
    background-image: linear-gradient(top, #a5df41, #4ca916);
  }

  &.stripes span {
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
    transparent 75%, transparent);

    animation: animate-stripes 3s linear infinite;
  }

  &.shine span {
    position: relative;
  }

  &.shine span::after {
    content: '';
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    border-radius: 3px;
    animation: animate-shine 2s ease-out infinite;
  }

  &.glow span {
    box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;
    animation: animate-glow 1s ease-out infinite;
  }

}


/* ----------------------------------------------- */
/*    DIVERS                                       */
/* ----------------------------------------------- */

@keyframes animdesc {
  0%   { letter-spacing:  .1em; }
  100% { letter-spacing: .25em; }
}

@keyframes animblock {
  0%   { transform: translateX(-8px) translateY(8px); }
  50%  { transform: translateX(8px) translateY(8px); }
  100% { transform: translateX(0) translateY(0); }
}

@keyframes animpickaxe {
  0%   { transform: rotateZ(-100deg); }
  50%  { transform: rotateZ(-60deg); }
  100% { transform: rotateZ(-80deg); }
}

@keyframes animpickaxeinverted {
  0%   { transform: rotateZ(-20deg); }
  50%  { transform: rotateZ(20deg); }
  100% { transform: rotateZ(0deg); }
}

@keyframes tooltip {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(-20px); opacity: 0; }
}

@keyframes animate-stripes {
  0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

@keyframes animate-shine {
  0% {opacity: 0; width: 0;}
  50% {opacity: .5;}
  100% {opacity: 0; width: 95%;}
}

@keyframes animate-glow {
  0% { box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;}
  50% { box-shadow: 0 5px 5px rgba(255, 255, 255, .3) inset, 0 -5px 5px rgba(255, 255, 255, .3) inset;}
  100% { box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;}
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}